<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ignacio Gamarra - Entrenador personal</title>
    <meta name="keywords" content="entrenador, calistenia, personal trainer, caba, gimnasio, fuerza, asesoramiento deportivo">
    <meta name="description" content="Entrenador personal dando clases en CABA, Argentina. Aprendé a utilizar tu fuerza a través de mis métodos">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/styles.css">
    <link rel="shortcut icon" href="./favicon.ico" type="image/x-icon">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400&family=Staatliches&display=swap">

    <script src="https://kit.fontawesome.com/7b2a973c42.js" crossorigin="anonymous"></script>
</head>

<body>
    <div class="loader">
        <div class="loader__logo"></div>
    </div>
    <main class="main__home content__banner-img1">
        <nav class="navbar navbar-expand-lg">
            <a class="navbar-brand" href="index.html">
                <h1 class="hover">IG</h1>
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" id="hamburger" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><i id="navbarTogglerIcon" class="fa fa-bars"></i>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav justify-content-end ml-auto">
                    <li class="nav-item">
                        <a class="nav-link disabled">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link hover" href="./pages/about-me.html">Sobre mí</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link hover" href="./pages/features.html">Mis métodos</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link hover" href="./pages/services.html">Planes</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link hover" href="./pages/contact.html">Contacto</a>
                    </li>
                </ul>
            </div>
        </nav>
        </section>
        <div class="jumbotron jumbotron-fluid">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="display-4"> <h1>IGNACIO</h1><h1>GAMARRA</h1></div>
                        <h2 class="font-italic mb-5">Asistente para dominar la fuerza corporal</h2>
                        <h4>Aprendé a utilizar tu fuerza a través de <a href="./pages/features.html" class="text__link">mis métodos</a>
                            donde te voy a enseñar a usar todo lo que aprendí durante
                            <a href="./pages/about-me.html" class="text__link">mi experiencia</a>, en la cual logré entender la <a href="https://es.wikipedia.org/wiki/Calistenia" class="text__link">calistenia</a>
                            como principal motor para una vida sana y fuerte.</h4>
                          <a class="btn btn-danger btn-lg hover my-5" href="./pages/services.html" role="button">Ver mis planes</a>
                      </div>
                </div>
          </div>
          <section class="features d-flex align-content-center flex-column">
            <div class="row px-5 mb-5 d-flex justify-content-center">
                <h4 class="display-2">Mis métodos</h4>
            </div>
            <div class="row px-5 mb-5 d-flex">
                <div class="col-md-7 col-sm-12 d-flex align-content-stretch">
                    <div class="content__features-img1 w-100 img-full rounded-2"></div>
                </div>
                <div class="col-md-5 col-sm-12 d-flex flex-column text-left">
                    <h4 class="display-3">CALISTENIA</h4>
                    <p class="text-left text-md">La <mark>calistenia</mark> ha resultado ser mi mejor experiencia 
                    en cuanto a la <mark>ganancia de movilidad y fuerza</mark>, sumandose así a mi lista de métodos y 
                    coronándose como el mas útil. Sirve para el desarrollo de la <mark>movilidad articular</mark>, junto con 
                    varias otras subprácticas de la disciplina que te pueden convertir en un guerrero. La calistenia ha ayudado
                    a construir mi presente de manera tal que estoy sumamente convencido de que <mark>se puede adaptar a todo</mark>, siendo yo 
                    la prueba viviente y mis clientes la reafirmación.
                    </p>
                </div>
            </div>
            <div class="row px-5 mb-5 d-flex">
                <div class="col-md-4 col-sm-12 d-flex flex-column text-left">
                    <h4 class="display-4 mb-5">Peso Corporal</h4>
                    <p class="text-left text-md">La calistenia incorpora el peso corporal, lo cual lo separa de un entrenamiento
                        con pesas común. En la calistenia se entrena <mark>solo con peso corporal</mark>, con gestos en contra de la gravedad como resistencia.
                        El aura de <mark>autosuperación</mark> cobra más sentido si lo que está en contra y lo que hay que levantar es uno mismo,
                        en el aspecto físico y material. Para mí, la calistenia lo recorre de manera brillante.
                    </p>
                </div>
                <div class="col-md-8 col-sm-12 d-flex align-content-stretch">
                    <div class="content__features-img1-1 w-100 img-full rounded-2"></div>
                </div>
            </div>
            <div class="row px-5 mb-5 d-flex">
                <div class="col-md-7 col-sm-12 d-flex align-content-stretch">
                    <div class="content__features-img1-2 w-100 img-full rounded-2"></div>
                </div>
                <div class="col-md-5 col-sm-12 d-flex flex-column text-left">
                    <h4 class="display-4 mb-5">Al aire libre</h4>
                    <p class="text-left text-md">La calistenia es una disciplina realizada al aire libre, lo cual sirve para <mark>despejarse</mark>
                        y el contacto con el sol favorece la producción de hormonas que balancean el organismo. En cuanto al cuerpo, se fortalece
                        no solo entrenando sino que tambien con el estar afuera y despejarse.
                    </p>
                </div>
            </div>
        </section>
        <div class="contact__cta">
            <div class="contact__cta__container">
                <a href="./pages/features.html" class="btn btn-white btn-block h-100 display-5 hover-simple btn-lg btn-danger rounded-5 w-50 m-auto"><i class="fa fa-arrow-right" aria-hidden="true"></i> Saber más</a>
            </div>
        </div> 
        <footer class="py-5 d-flex flex-wrap w-75 m-auto">
            <div class="col-lg-5 col-sm-12 py-2 text-center">
                <h3 class="display-3">IGNACIO GAMARRA</h3>
                <p class="text-md">Asistente para dominar la fuerza corporal</p>
            </div>
            <div class="col-lg-5 col-sm-12 footer__info text-center">
                <h3 class="display-3">11 2345-6789 <span>AR</span></h3>
                <p class="text-md">Dirección 1234, Buenos Aires</p>
                <div class="d-flex justify-content-center py-2">
                    <a href="https://instagram.com/user" target="blank" rel="noopener noreferrer"
                    class="hover-simple px-5 text-md"><i class="fa-brands fa-instagram"></i></a>
                <a href="https://api.whatsapp.com/send?phone=549123456789&text=Hola&source=&data=&app_absent=0"
                    target="blank" rel="noopener noreferrer" class="hover-simple px-5 text-md"><i
                        class="fa-brands fa-whatsapp"></i></a>
                </div>
            </div>
            <div class="col-lg-2 col-sm-12 footer__sitemap py-2 text-center">
                <ul class="text-md">
                    <li><a href="../index.html" class="hover">Home</a></li>
                    <li><a href="about-me.html" class="hover">Sobre mí</a></li>
                    <li><a href="features.html" class="hover">Mis métodos</a></li>
                    <li><a href="services.html" class="hover">Planes</a></li>
                    <li><a href="contact.html" class="hover">Contacto</a></li>
                </ul>
            </div>
    </footer>
    </main>
</body>

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.3/dist/umd/popper.min.js"
    integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
    crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/js/bootstrap.min.js"
    integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
    crossorigin="anonymous"></script>
<script src="./scripts/app.js"></script>

</html>